// ── Configuración de Vercel ───────────────────────────────────────────────────
// Redirige todas las rutas a index.html para que el router SPA funcione.

{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
